<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eric's Visual Cortex</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Custom scrollbar for terminal feel */
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
      .terminal-scroll::-webkit-scrollbar {
        width: 8px;
      }
      .terminal-scroll::-webkit-scrollbar-track {
        background: #1a1a1a;
      }
      .terminal-scroll::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 4px;
      }
      .terminal-scroll::-webkit-scrollbar-thumb:hover {
        background: #444;
      }
    </style>
    <script>
      // Safety polyfill to prevent "process is not defined" errors in the browser.
      // This ensures the app doesn't crash on load if the environment hasn't injected 'process' yet.
      window.process = window.process || { env: {} };
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "@11labs/client": "https://esm.sh/@11labs/client@0.0.10",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-black text-gray-200 antialiased overflow-hidden">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>